<!DOCTYPE html>
<html>
<head>
	<title>e-Ontzia</title>
	<script src="//fast.eager.io/_uPAxwoIB0.js"></script>
	<link rel="stylesheet" type="text/css" href="app/Templates/css/estilos.css">
	<link rel="stylesheet" type="text/css" href="css/estilos-new.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="icon" type="image/ico" href="../img/favicon.ico"/>
	<link rel="shortcut icon" href="../img/favicon.ico"/>
	
	<meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<!-- Latest compiled and minified JavaScript -->

<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.14.0/jquery.validate.js"></script> 

<script src="js/bootstrapValidator.min.js"></script>

</head>
<body>
 <!--Cabecera-->
	<nav id="cabecera" class="navbar navbar-default ">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">	
  				<button type="button" id="hamburger_cabecera" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" style="background-color: #2A4C3B;">
  					<span class="sr-only">Toggle navigation</span>
  					<span class="icon-bar"></span>
  					<span class="icon-bar"></span>
  					<span class="icon-bar"></span>
  				</button>							
  				<a id="titulo" href="http://eontzia.zubirimanteoweb.com/app">
  					<img class="logo" src="img/logo_sin.png">
  					<span class="site-name">e-OntziApp</span>
  					<span class="site-desc">Web de e-Ontzia.</span>
  				</a>
			</div>
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" >
    			<ul class="nav navbar-nav navbar-right" >
    				<li  class="active" ><a style="background-color: #2A4C3B"href="index.html">Home</a></li> 
    				<li class="active"><a style="background-color: #2A4C3B"href="tienda_inicio.html">Información</a></li> 
            <li class="active"><a style="background-color: #2A4C3B"href="tienda_inicio.html#anadirTrabajador" >Registro</a></li> 
    				<li class="active"><a style="background-color: #2A4C3B" href="app/demo" >Demo</a></li>
            <li class="active"><a style="background-color: #2A4C3B" href="app/logout">Login</a></li>
    			</ul>
				</div><!-- /.navbar-collapse -->
  		</div><!-- /.container-->
	</nav>
<div class="row">
 <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    
  </ol>
 
  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="images/eontziamapaprueba.png" alt="Chania">
    </div>
     <div class="item">
        <img src="images/resizedimage600504-FullBox.jpg" alt="Chania" width="460" height="345">
    </div>    
  </div>
   <!-- Controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div> <!-- Carousel -->
</div>
 <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div id="divpadding">
      <div class="row">
        <div class="col-md-4" >
          <img class="img-circle" src="img/logo.png" alt="Generic placeholder image" width="180" height="180">
          <h2>Información en tiempo real</h2>
          <h4>Solución completa</h4>
          <h4>Alertas</h4>
          <h4>Acceso 24/7</h4>
          
          <p><a class="btn btn-default"  id="but" href="tienda_inicio.html" role="button">INFORMACÍON</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-md-4">
          <img class="img-circle" src="img/logo.png" alt="Generic placeholder image" width="180" height="180">
          <h2>Rutas de camiones</h2>
          <h4>Interfaz sencilla que apoye al uso de los camiones.</h4>
          <h4>Automatiza la planificación de la recogida de residuos</h4>
          <p><a class="btn btn-default"  id="but" href="tienda_inicio.html#anadirTrabajador" role="button">REGISTRAR</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-md-4">
          <img class="img-circle" src="img/logo.png" alt="Generic placeholder image" width="180" height="180">
          <h2>Aplicatíon Gratuita</h2>
          <h4>Sin descarga</h4>
          <h4>Fácil de usar</h4>
          <h4>Almacena y procesa la información</h4>
          <p><a class="btn btn-default" id="but" href="#" onclick="Demo();" role="button">DEMO</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
    </div>
</div>
<section id="sec1">
<div class="container-fluid" >
 
     <div id="jum01" class="jumbotron" >
     

      <h1>¿ QUÈ ES ?</h1>
      <p></p>
      <p >Nuestra <strong>SOLUCÍON </strong>de&nbsp;gestión inteligente de residuos&nbsp;consiste en&nbsp;aplicar tecnología&nbsp;(electrónica y aplicaciones) al sistema de funcionamiento actual, que permita una comunicación bidireccional entre la infraestructura desplegada en la ciudad y los operadores del servicio.
        <br> <br>Nos enfocamos en <strong>OPTIMIZAR </strong>las&nbsp;rutas de recogida en base a los niveles de llenado de los contenedores.Hoy es posible contar con una logística de residuos inteligente y eficiente a través de:Un sistema embebido y&nbsp;redes de comunicación.
        <br><br><strong>INFORMACÍON </strong>en tiempo real&nbsp;sobre el nivel de llenado de los contenedores
        <br><br><strong>RUTAS </strong>de camiones&nbsp;monitorizados. Configuración remota&nbsp;y dinámica de las rutas de los vehículos en circulación.
        <br>Uso de&nbsp;aplicaciones centralizadas&nbsp;de control y análisis en tiempo real&nbsp;De esta forma tanto los Gestores de Servicio como los ciudadanos se benefician de un sistema optimizado que supone un gran ahorro en costes y contaminación urbana.</p>

        </div>
  
</div>
</section>
<section id="sec2">
  <div class="container-fluid">
    <div id="jum02" class="jumbotron" >
    <h1>DESCRIPCIÓN DEL SENSOR <br><strong>e-ONTZIA</strong></h1>
    <p></p>
    <p>Cada hora el sistema genera nueva información sobre el porcentaje de llenado del contenedor basada en las últimas medidas realizadas por el sensor. 
    </p>
    <p>
    A partir de la información en tiempo real se puede saber cuando el contenedor se ha llenado o vaciado y con el histórico se pueden realizar predicciones y optimizar las rutas de recogida.
    </p>
    <p>
    En plataforma se estima el porcentaje de llenado a partir de las alturas del contenedor configuradas durante la instalación. 
    </p>
    <p>
    El sensor funciona en cualquier tipo de contenedor ya sea soterrado o exterior, independientemente del material del que esté fabricado y para cualquier tipo de fracción de residuo o líquido.</p>
    </div>
  </div>
</section>
<section id="sec1">
  <div class="container-fluid" >
   
    <div id="jum01" class="jumbotron" >
       <h1>CONTACTO</h1>
       <br><br><br>
         <form id="formcontacto" action="app/contacto" method="post"> 
          <div class="col-md-6 col-md-offset-3">
            <div class="form-group">
              <label for="usr">Nombre</label>
              <input type="text" class="form-control" id="name" name="nombre" placeholder="Nombre">
            </div>
            <div class="form-group">
              <label for="pwd">Correo</label>
              <input type="text" class="form-control" id="correo" name="correo" placeholder="Correo">
            </div>
            <div class="form-group">
              <label for="comments">Commentario</label>
              <textarea class="form-control" id="commentario" name="commentario" placeholder="Comments"></textarea>
            </div>
            <br><br><br>
            <div class="text-center">
            <button id="but"  type="submit" class="btn btn-primary ">MANDAR</button> 
            </div>
            <br>
          </div>
          
        </form>
        <br>
      <!-- <form class="form-horizontal" action="" method="POST" id="">
        <div class="form-group">
          <label class="col-xs-6">NOMBRE</label>
          <input class="form-controll" name="nombre" placeholder="nombre">
        </div>
        <div class="form-group">
          <label class="col-xs-6">EMAIL</label>
          <input class="form-controll" name="email" placeholder="email">
        </div>
        <div class="form-group">
          <label class="col-xs-6">MENSAJE</label>
          <input class="form-controll" name="mensaje" placeholder="tu mensaje">
        </div>
      </form> -->

    </div>
    
  </div>
</section>
<section id="sec2">
  <div class="container-fluid">
    <div id="jum02" class="jumbotron" >
    
      <footer class="site-footer" role="contentinfo">

          <div class="container-fluid">
            <div  class="row">
            <div id="contacto_links">
              <div class="col-lg-3 black text-left"> <p><strong>CONTACTO</strong></p>
                <p>Oficina</p>
                <p>Donostia San Sebastían</p>
                <p>c/San Patricio 45</p><p>20006</p>
                <p>Euskadi</p>  <p>residuoszubiri@gmail.com</p>
              </div>
              
                <div id="footerlinks" class="col-lg-4 col-lg-offset-1 text-left"> 
                <p><strong>LINKS</strong></p>
                <p><a href="index.html">Home</a></p>
                <p><a href="tienda_inicio.html">Información</a></p>
                <p><a href="tienda_inicio.html#anadirTrabajador" >Registro</a></p>
                <p><a href="#" onclick="Demo();" >Demo</a></p>
                <p><a href="app/logout">Login</a></p>  
                </div>
             </div>
              <div class="col-lg-4 black text-left"> 
                <p><strong>Contaca con e-Ontzia</strong></p>
                <p>¿Estás interesado en las soluciones de <br>e-ontzia?</p>
                <p>Contacta con Nosotros a aprendes cuando puedes ahorrar.</p>
                 <div class="text-center"><br>
                <a class="btn btn-default"  id="but" href="tienda_inicio.html#anadirTrabajador" role="button">REGISTRAR</a> 
                </div>
              </div>
              
            </div>
          </div>

      <div id="footerlinks"class="footer-social text-center">
      <div><br><br><br></div>
        <p><a href="https://www.facebook.com/eontzia" target="_blank">Facebook</a> - <a href="https://eontzia.github.io/eontziApp" target="_blank" >Github</a></p>
      </div>

      <div class="footer-copyright text-center">
        <p>e-Ontzia © 2015</p>
      </div>

    


  </footer><!-- #colophon -->
  <div class="container-fluid">
  <div class="row-fluid">
    <div class="span2">
      <!--Sidebar content-->
    </div>
    <div class="span10">
      <!--Body content-->
    </div>
  </div>
</div>
    </div>
  </div>
</section>
</body>
<script type="text/javascript">
  
// $('input, textarea').on('change keyup paste', function(){
//    var $this=$(this);
//    if($this.val()){
//      if(!$this.hasClass('inputed')){
//        $this.addClass('inputed').animate({'padding-top': '10px'}).parent().find('label').slideToggle();
//      }
//    } else $this.removeClass('inputed').animate({'padding-top': '5px'}).parent().find('label').hide();
// });
</script>